# IMPORTANTE: Obtén tu Project ID real en https://cloud.reown.com
VITE_WALLET_CONNECT_PROJECT_ID=dcfea972dbccea562c6aee058329b34c

# Monad Testnet
VITE_MONAD_RPC_URL=https://testnet-rpc.monad.xyz
VITE_CHAIN_ID=10143
PRIVATE_KEY=ad98a9d76c5c55611b3bc144fd4d5fed1514eb818887ab0a766bb98088b51ddf
VITE_CONTRACT_ADDRESS=0x0AAc749ceB367Af971419Edd91e263e39FbAE3D8